<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientNode.UnitTests\" />
    <None Remove="ClientNode.UnitTests\Services\" />
    <None Remove="TestHelpers\" />
    <None Remove="MasterNodeAPI.IntegrationTests\" />
    <None Remove="MasterNodeAPI.IntegrationTests\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientNode.UnitTests\" />
    <Folder Include="ClientNode.UnitTests\Services\" />
    <Folder Include="TestHelpers\" />
    <Folder Include="MasterNodeAPI.IntegrationTests\" />
    <Folder Include="MasterNodeAPI.IntegrationTests\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientNode\ClientNode.csproj" />
    <ProjectReference Include="..\MasterNodeAPI\MasterNodeAPI.csproj" />
  </ItemGroup>
</Project>
